[33mcommit 27a4efe1b38f3607de94a036351a80ff7b328f6f[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: RuthlesSan <sanjaymakes@gmail.com>
Date:   Tue Apr 14 13:29:59 2026 +0530

    Added Connect Four game

[33mcommit f250152a8ad015ca1121659eb67b017bcb254859[m
Author: RuthlesSan <sanjaymakes@gmail.com>
Date:   Tue Apr 14 13:20:03 2026 +0530

    Added Connect Four game

[33mcommit 5a4f6d365a038651fbe43edf1e7313b98860d043[m
Author: RuthlesSan <sanjaymakes@gmail.com>
Date:   Tue Apr 14 13:09:13 2026 +0530

    Added Connect Four game

[33mcommit 2f1874d602c4513aa95f34bb5c43ea0bddaed5b1[m
Author: RuthlesSan <sanjaymakes@gmail.com>
Date:   Tue Apr 14 12:59:06 2026 +0530

    Added Connect Four game

[33mcommit 19bf1036a54d2090a1ee92b2a949672e992e93fb[m
Author: RuthlesSan <sanjaymakes@gmail.com>
Date:   Tue Apr 14 12:50:46 2026 +0530

    Added Connect Four game

[33mcommit bc7e9fcd539355ca96fccaf895f689ad52a5afeb[m
Author: RuthlesSan <sanjaymakes@gmail.com>
Date:   Tue Apr 14 12:24:43 2026 +0530

    Added Connect Four game

[33mcommit e39cc6359ca53ba29a2c02aeb34c18be49f50353[m
Author: RuthlesSan <sanjaymakes@gmail.com>
Date:   Tue Apr 14 12:11:25 2026 +0530

    Added Connect Four game

[33mcommit 06e0cbc4528333d19711f2863df5469d1ef4a35e[m
Author: RuthlesSan <sanjaymakes@gmail.com>
Date:   Tue Apr 14 12:03:34 2026 +0530

    Added Connect Four game

[33mcommit 4b63fb28bf1b4f3c863ac266c1e5a7e4b5997971[m
Author: RuthlesSan <sanjaymakes@gmail.com>
Date:   Tue Apr 14 11:54:17 2026 +0530

    Added Connect Four game

[33mcommit 48fda19c768427009234284277823e8baffbc29f[m
Author: RuthlesSan <sanjaymakes@gmail.com>
Date:   Tue Apr 14 11:45:39 2026 +0530

    Added Connect Four game

[33mcommit b8f428caed727b59742b0463860dcace430999f8[m
Author: RuthlesSan <sanjaymakes@gmail.com>
Date:   Tue Apr 14 11:42:31 2026 +0530

    Added Connect Four game

[33mcommit 387a4eb2705e82fa3b9033b323ba1a11e05a7e7f[m
Author: RuthlesSan <sanjaymakes@gmail.com>
Date:   Tue Apr 14 11:34:04 2026 +0530

    Added Connect Four game

[33mcommit 03fe1adf3c5b0e0a8a5529e5f2c4ad2ed37bc843[m
Author: RuthlesSan <sanjaymakes@gmail.com>
Date:   Tue Apr 14 11:31:09 2026 +0530

    Added Connect Four game

[33mcommit ee75be64c759a11d20b42f2825450042b9b1df07[m
Author: RuthlesSan <sanjaymakes@gmail.com>
Date:   Tue Apr 14 11:26:44 2026 +0530

    Added Connect Four game

[33mcommit 3f185cad993b0f6a9a7ae205fbb3af8e19583c71[m
Author: RuthlesSan <sanjaymakes@gmail.com>
Date:   Tue Apr 14 11:21:31 2026 +0530

    Added Connect Four game

[33mcommit a6a31be0e91373b77336b447673f7161df6c8443[m
Author: RuthlesSan <sanjaymakes@gmail.com>
Date:   Tue Apr 14 11:12:53 2026 +0530

    Added Connect Four game

[33mcommit c88512def2efe2482a7f3051dcb77db10bec647d[m
Author: RuthlesSan <sanjaymakes@gmail.com>
Date:   Tue Apr 14 11:06:16 2026 +0530

    Added Connect Four game

[33mcommit f3beb0959fd0f2a3852c1935ae52d1125a2c00fc[m
Author: RuthlesSan <sanjaymakes@gmail.com>
Date:   Tue Apr 14 01:07:21 2026 +0530

    Updated to Minimax Games Hub structure

[33mcommit f839e11ba72687583a273906b02709eb7a48adef[m
Author: RuthlesSan <sanjaymakes@gmail.com>
Date:   Tue Apr 14 01:02:36 2026 +0530

    Updated to Minimax Games Hub structure

[33mcommit 228cc17d193feae070fbf338bcaa16f0b93d975b[m
Author: RuthlesSan <sanjaymakes@gmail.com>
Date:   Tue Apr 14 01:01:03 2026 +0530

    Updated to Minimax Games Hub structure

[33mcommit 9e16501fda947f6578b1586f69ede3724851a6df[m
Author: RuthlesSan <sanjaymakes@gmail.com>
Date:   Tue Apr 14 00:58:08 2026 +0530

    Updated to Minimax Games Hub structure

[33mcommit e7e48ad94a0cab78f02556e407d024cfec9fd7f4[m
Author: RuthlesSan <sanjaymakes@gmail.com>
Date:   Tue Apr 14 00:54:02 2026 +0530

    Updated to Minimax Games Hub structure

[33mcommit 839476b1d544c6940cd45c1cdae18b1426c2bb4a[m
Author: RuthlesSan <sanjaymakes@gmail.com>
Date:   Tue Apr 14 00:50:05 2026 +0530

    music added

[33mcommit 34798d17b54256bab30e39f869f169c73d07b671[m
Author: RuthlesSan <sanjaymakes@gmail.com>
Date:   Tue Apr 14 00:43:58 2026 +0530

    Updated to Minimax Games Hub structure

[33mcommit 90d6d34567b12c4801d413ef164a0e4d184a70be[m
Author: RuthlesSan <sanjaymakes@gmail.com>
Date:   Tue Apr 14 00:35:54 2026 +0530

    fixed draw bug

[33mcommit 5212e008c0fa0072d7c6f6b1fc765bd8c79e2ec5[m
Author: RuthlesSan <sanjaymakes@gmail.com>
Date:   Tue Apr 14 00:33:52 2026 +0530

    Updated to Minimax Games Hub structure

[33mcommit 7ad20bea3cab58fc34bd47c418122e6b6ad6f8a5[m
Author: RuthlesSan <sanjaymakes@gmail.com>
Date:   Tue Apr 14 00:26:19 2026 +0530

    fixed draw bug

[33mcommit 62346cc78e591f863fc1e8677173bd04c54c1d44[m
Author: RuthlesSan <sanjaymakes@gmail.com>
Date:   Tue Apr 14 00:22:55 2026 +0530

    Updated to Minimax Games Hub structure

[33mcommit 9aba27d75f627f2ce9c4f53c0d1ea3ec34047279[m
Author: RuthlesSan <sanjaymakes@gmail.com>
Date:   Tue Apr 14 00:16:40 2026 +0530

    fixed syntax

[33mcommit 5fa59caca355fa877d100b7df30133f8dac79b6b[m
Author: RuthlesSan <sanjaymakes@gmail.com>
Date:   Tue Apr 14 00:12:02 2026 +0530

    images added

[33mcommit e432fc12395d6cc457fc0e3387d63995ec94ce32[m
Author: RuthlesSan <sanjaymakes@gmail.com>
Date:   Tue Apr 14 00:09:53 2026 +0530

    images added

[33mcommit 5495342e7e1ec8cf1d5175d0c674e59a2ff2f98d[m
Author: RuthlesSan <sanjaymakes@gmail.com>
Date:   Tue Apr 14 00:06:59 2026 +0530

    fixed syntax

[33mcommit 3057ccabc6004299a3caf4d164e431fcdf09b9af[m
Author: RuthlesSan <sanjaymakes@gmail.com>
Date:   Tue Apr 14 00:04:41 2026 +0530

    Heading changed

[33mcommit 66da2763d957ec253c785db863252e67e01d1ec6[m
Author: RuthlesSan <sanjaymakes@gmail.com>
Date:   Tue Apr 14 00:03:41 2026 +0530

    image added

[33mcommit b4294ff4141a0ec1a515e51395b4242793b245a1[m
Author: RuthlesSan <sanjaymakes@gmail.com>
Date:   Tue Apr 14 00:01:10 2026 +0530

    images added

[33mcommit 267469c2c6cbc95f31eb1d6a31328935d0f5b606[m
Author: RuthlesSan <sanjaymakes@gmail.com>
Date:   Mon Apr 13 23:50:45 2026 +0530

    images added

[33mcommit 2ee9db0ab3659430672c10fbabe740024abc6a6e[m
Author: RuthlesSan <sanjaymakes@gmail.com>
Date:   Mon Apr 13 23:45:20 2026 +0530

    image added

[33mcommit a8df99d59edbc0043ff27155e74aa521b040656b[m
Author: RuthlesSan <sanjaymakes@gmail.com>
Date:   Mon Apr 13 23:40:21 2026 +0530

    images added

[33mcommit fc5a89abb9656090b7ef25a7c2819ef54391b354[m
Author: RuthlesSan <sanjaymakes@gmail.com>
Date:   Mon Apr 13 23:17:13 2026 +0530

    Heading changed

[33mcommit 15038b896fad4144747edde56b543a663c078c8a[m
Author: RuthlesSan <sanjaymakes@gmail.com>
Date:   Mon Apr 13 23:15:16 2026 +0530

    fixed syntax

[33mcommit 44306e81f3c98aec3362fb6d9f1a48ed1f48ee37[m
Author: RuthlesSan <sanjaymakes@gmail.com>
Date:   Mon Apr 13 23:13:02 2026 +0530

    Fixed syntax error

[33mcommit 6cdd3a6878c8d0877791c5f8614060b32a250965[m
Author: RuthlesSan <sanjaymakes@gmail.com>
Date:   Mon Apr 13 23:10:15 2026 +0530

    Updated to Minimax Games Hub structure

[33mcommit 816910c89bc1e0b65a77ef5367cd90fc4dd89f7b[m
Author: RuthlesSan <sanjaymakes@gmail.com>
Date:   Tue Mar 24 22:56:42 2026 +0530

    final UI + credits

[33mcommit 06df6e6dc1fa2bab397bf0dc42695bcd0d448336[m
Author: RuthlesSan <sanjaymakes@gmail.com>
Date:   Tue Mar 24 22:39:00 2026 +0530

    fixed hover UI

[33mcommit e70ea5c234ec1f8664791b58ceb8ccc4084ba733[m
Author: RuthlesSan <sanjaymakes@gmail.com>
Date:   Tue Mar 24 21:19:26 2026 +0530

    Tic Tac Toe AI
